<?php

namespace app\controllers;

use Yii;
use yii\filters\AccessControl;
use yii\web\Controller;
use yii\filters\VerbFilter;
use app\models\LoginForm;
use app\models\AskForm;
use app\models\CalcForm;
use kartik\mpdf\Pdf;

class SiteController extends Controller
{
    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
                'only' => ['logout'],
                'rules' => [
                    [
                        'actions' => ['logout'],
                        'allow' => true,
                        'roles' => ['@'],
                    ],
                ],
            ],
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'logout' => ['post'],
                ],
            ],
        ];
    }

    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'fixedVerifyCode' => YII_ENV_TEST ? 'testme' : null,
            ],
        ];
    }

    public function actionIndex()
    {
        return $this->render('index');
    }

    public function actionMpdfDemo1() {

        $pdf = new Pdf([
            // set to use core fonts only
            'mode' => Pdf::MODE_CORE,
            // A4 paper format
            'format' => Pdf::FORMAT_A4,
            // portrait orientation
            'orientation' => Pdf::ORIENT_PORTRAIT,
            // stream to browser inline
            'destination' => Pdf::DEST_BROWSER,
            // your html content input
            'content' => $this->renderPartial('index'),
            // format content from your own css file if needed or use the
            // enhanced bootstrap css built by Krajee for mPDF formatting
            // 'cssFile' => '/css/style.css',
            // any css to be embedded if required
            // 'cssInline' => '.kv-heading-1{font-size:18px}',
             // set mPDF properties on the fly
            'options' => ['title' => 'Krajee Report Title'],
             // call mPDF methods on the fly
            // 'methods' => [
            //     'SetHeader'=>['Krajee Report Header'],
            //     'SetFooter'=>['{PAGENO}'],
            // ]
        ]);



        // $pdf = new Pdf([
        //     'mode' => Pdf::MODE_CORE, // leaner size using standard fonts
        //     'content' => $this->renderPartial('index'),
        //     'options' => [
        //         'title' => 'Privacy Policy - Krajee.com',
        //         'subject' => 'Generating PDF files via yii2-mpdf extension has never been easy'
        //     ],
        //     'methods' => [
        //         'SetHeader' => ['Generated By: Krajee Pdf Component||Generated On: ' . date("r")],
        //         'SetFooter' => ['|Page {PAGENO}|'],
        //     ]
        // ]);
        return $pdf->render();
    }

    public function actionCalc()
    {
        $model = new CalcForm();
        if ($model->load(Yii::$app->request->post()) && $model->calc(Yii::$app->params['adminEmail'])) {
            Yii::$app->session->setFlash('contactFormSubmitted');

            return $this->refresh();
        } else {
            return $this->render('calc', [
                'model' => $model,
            ]);
        }
        // return $this->render('calc');
    }

    public function actionPartner()
    {
        return $this->render('partner');
    }


    public function actionAsk()
    {
        $model = new AskForm();
        if ($model->load(Yii::$app->request->post()) && $model->contact(Yii::$app->params['adminEmail'])) {
            Yii::$app->session->setFlash('contactFormSubmitted');

            return $this->refresh();
        } else {
            return $this->render('ask', [
                'model' => $model,
            ]);
        }
    }

    public function actionContact()
    {
        return $this->render('contact');
    }

}
